VB/TreeListControlViewModel/MainWindow.xaml

<Window x:Class="TreeListControlViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:TreeListControlViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4,0,0,0">
            <TextBlock VerticalAlignment="Center">Filter condition: </TextBlock>
            <ComboBox VerticalAlignment="Center" Name="filterComboBox" SelectedIndex="0" IsEditable="False" Margin="4">
                <ComboBoxItem>All items</ComboBoxItem>
                <ComboBoxItem>Root Items Only</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <CheckBox Grid.Row="1" Name="isSyncCheckBox" IsChecked="True" Margin="4,0,0,0">Is Synchronized With Current Item</CheckBox>
        <dxg:TreeListControl Margin="4" Grid.Row="2" Grid.Column="0" Name="treeListContol" local:TreeListControlDataModel.CollectionView="{Binding}" local:TreeListControlDataModel.IsSynchronizedWithCurrentItem="{Binding Path=IsChecked, ElementName=isSyncCheckBox}" Height="400">
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="treeListView" AutoWidth="True" AllowEditing="False" KeyFieldName="Id" ParentFieldName="ParentId"/>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <ListView x:Name="listView" Margin="4" Grid.Row="2" Grid.Column="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Height="400">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Text1" DisplayMemberBinding="{Binding Path=Text1}" />
                        <GridViewColumn Header="Text2" DisplayMemberBinding="{Binding Path=Text2}" />
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="ParentId" DisplayMemberBinding="{Binding Path=ParentId}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
